<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseMaintenanceController">
   <center>
      <AnchorPane prefHeight="575.0" prefWidth="689.0">
         <children>
            <Pane prefHeight="568.0" prefWidth="689.0">
               <children>
                  <Label layoutX="60.0" layoutY="23.0" text="Courses">
                     <font>
                        <Font name="Baskerville Old Face" size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="20.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/courses.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tableView" layoutX="48.0" layoutY="136.0" prefHeight="287.0" prefWidth="609.0">
                     <columns>
                        <TableColumn fx:id="nameTColumn" prefWidth="107.99993515014648" text="Name" />
                        <TableColumn fx:id="idTColumn" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="durationTColumn" prefWidth="75.0" text="Duration" />
                        <TableColumn fx:id="difficultTColumn" prefWidth="111.33331298828125" text="Difficulty Level" />
                        <TableColumn fx:id="instructorIdTColumn" prefWidth="111.33331298828125" text="Instructor ID" />
                        <TableColumn fx:id="descriptionTColumn" prefWidth="126.33331298828125" text="Description" />
                     </columns></TableView>
                  <Button layoutX="142.0" layoutY="452.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="37.0" prefWidth="81.0" text="Add" />
                  <Button layoutX="246.0" layoutY="452.0" mnemonicParsing="false" onAction="#modifyOnAction" prefHeight="37.0" prefWidth="81.0" text="Modify" />
                  <Button layoutX="460.0" layoutY="452.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="37.0" prefWidth="81.0" text="Delete" />
                  <Button layoutX="354.0" layoutY="452.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="37.0" prefWidth="81.0" text="Search" />
                  <TextField fx:id="searchTxtField" layoutX="66.0" layoutY="82.0" text="Search..." visible="false" />
                  <Button fx:id="btnSearchCourse" layoutX="223.0" layoutY="80.0" mnemonicParsing="false" onAction="#searchCourseOnAction" prefHeight="28.0" prefWidth="36.0" text="🔍" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
